DATABASE_URL=postgres://unicorn_user:magical_password@localhost/rainbow_database
DATABASE_URL_TEST=postgres://unicorn_user:magical_password@localhost/rainbow_database_test
ETH_NODE_URL=http://127.0.0.1:7545
ETH_NODE_ACCOUNT=7590fe01205754371B60D4b9523f088bb05Cf744
POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database
PORT=3000
